# --- Configuracion del servidor MySQL local
#spring.datasource.url=jdbc:mysql://localhost:3306/servicios?zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.thymeleaf.cache=false

# --- Configuracion del servidor de correo saliente (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serviciosreparapp@gmail.com
spring.mail.password=vzpvjionwlnaqmoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=10000
# mail de la aplicacion: serviciosreparapp@gmail.com password: reparapp2"

# --- Configuracion del servidor postgreSQL render.com
server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-cm9oog0cmk4c739fii2g-a.oregon-postgres.render.com/reparapp_database?autoCommit=false
spring.datasource.username=reparapp_database_user
spring.datasource.password=IKEn1Rfc3WS2VDlwZysbhWjFfATLdzHr
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# -- fix thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
# -- fix login
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# -- fix imagenes
hibernate.jdbc.lob.non_contextual_creation=true